# Configuración del servidor
NODE_ENV=production
PORT=3000

# Base de datos
MONGO_URI=tu_uri_de_mongodb

# Seguridad
DOMAIN=tu_dominio
ADMIN_KEY=tu_clave_admin

# Telegram
TELEGRAM_TOKEN=tu_token_telegram
TELEGRAM_CHAT_ID=tu_chat_id

# Puppeteer
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true 